;;; Automatically generated by ‘recentf’ on Thu Oct 11 23:32:21 2018.

(setq recentf-list
      '(
        "/Users/pc/*Ibuffer*"
        "/Users/pc/cnn-text-classification-tf/train.py"
        "/Users/pc/.emacs.d/elpa/nerdtab-20180811.339/nerdtab-autoloads.el"
        "/Users/pc/.emacs.d/elpa/netease-music-1.0/netease-music-autoloads.el"
        "/Users/pc/OOP_object_oriented_programming/exercise/ex_3/ex3.cpp"
        "/Users/pc/.zshrc"
        "/Users/pc/.emacs.d/init.el"
        "/Users/pc/plot.py"
        "/Users/pc/OOP_object_oriented_programming/exercise/ex_4/ex4.cpp"
        "/Users/pc/OOP_object_oriented_programming/exercise/ex_4/*SPEEDBAR*"
        "/Users/pc/.emacs.d/auto-complete-config.el"
        "/Users/pc/.emacs.d/elpa/multi-term-1.2/multi-term-autoloads.el"
        "/Volumes/Bibunsho7-patch/README.txt"
        "/Users/pc/.emacs.d/games/snake-scores"
        "/Users/pc/.emacs.d/games/bubbles-default-2-10-10-scores"
        "/Users/pc/.newsrc.eld"
        "/Users/pc/.newsrc"
        "/Users/pc/OOP_object_oriented_programming/code/cap6/6_25.cpp"
        "/Users/pc/espnet/.dockerignore"
        "/Users/pc/cnn-text-classification-tf/text_cnn.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
