;;; Automatically generated by ‘recentf’ on Wed Nov 28 21:42:55 2018.

(setq recentf-list
      '(
        "/home/kevingeng/bert/README.md"
        "/home/kevingeng/.emacs.d/elpa/markdown-mode+-20170320.2104/markdown-mode+-autoloads.el"
        "/home/kevingeng/json2doc/README.md"
        "/home/kevingeng/.emacs.d/init.el"
        "/home/kevingeng/.emacs.d/elpa/markdown-preview-mode-20180929.725/markdown-preview-mode-autoloads.el"
        "/home/kevingeng/.emacs.d/elpa/websocket-20180423.16/websocket-autoloads.el"
        "/home/kevingeng/.emacs.d/elpa/web-server-20140906.6/web-server-autoloads.el"
        "/home/kevingeng/.emacs.d/elpa/uuidgen-20140918.2301/uuidgen-autoloads.el"
        "/home/kevingeng/.emacs.d/elpa/markdown-mode-20181112.1529/markdown-mode-autoloads.el"
        "/home/kevingeng/OOP_object_oriented_programming/exercise/ex_4/ex4_extra.cpp"
        "/home/kevingeng/siamese_tf_mnist/visualize.py"
        "/home/kevingeng/.emacs.d/elpa/flymd-20160617.1214/flymd-autoloads.el"
        "/home/kevingeng/CQA_TFVersion/config.py"
        "/home/kevingeng/.zshrc"
        "/home/kevingeng/CQA_TFVersion/preprocessing/preprocessing.py"
        "/home/kevingeng/json2doc/json2doc.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
