;;; Automatically generated by ‘recentf’ on Thu Dec  6 14:34:54 2018.

(setq recentf-list
      '(
        "/home/kevingeng/.emacs.d/init.el.before_ecb_2.50"
        "/home/kevingeng/.emacs.d/init.el.before_ecb_2.40"
        "/home/kevingeng/.emacs.d/elpa/elpy-20180916.839/elpy.el"
        "/usr/share/emacs/25.2/lisp/international/mule.el.gz"
        "/usr/share/emacs/25.2/lisp/startup.el.gz"
        "/usr/share/emacs/25.2/etc/NEWS"
        "/home/kevingeng/2.py"
        "/home/kevingeng/1.py"
        "/home/kevingeng/.emacs.d/init.el"
        "/home/kevingeng/datasets-CMU_Wilderness/build/speech_tools/audio/macosxaudio.cc"
        "/home/kevingeng/tensorflow-tutorial/README.md"
        "/home/kevingeng/.emacs.d/elpa/company-anaconda-20181025.1305/company-anaconda-autoloads.el"
        "/home/kevingeng/siamese_tf_mnist/run.py"
        "/home/kevingeng/.emacs.d/elpa/anaconda-mode-20181030.2109/anaconda-mode-autoloads.el"
        "/home/kevingeng/.emacs.d/elpa/pythonic-20180920.2315/pythonic-autoloads.el"
        "/home/kevingeng/.emacs.d/elpa/f-20180106.922/f-autoloads.el"
        "/home/kevingeng/Bert/run_classifier.py"
        "/home/kevingeng/anaconda3/lib/python3.6/site-packages/tensorflow/_api/v1/logging/__init__.py"
        "/home/kevingeng/anaconda3/lib/python3.6/site-packages/tensorflow/python/platform/flags.py"
        "/home/kevingeng/Bert/extract_features.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
